GEMINI_API_KEY= AIzaSyCo4XkdqVHGA6OThjMBvFHEIWombWRT8WA
SUPABASE_URL= https://yzppfbsoarvaodfncpjh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cHBmYnNvYXJ2YW9kZm5jcGpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIzNjIyNSwiZXhwIjoyMDc0ODEyMjI1fQ.lyOQPY542Wk4f_q5VDFNwbh26tbo-_NXOqEQAOczpxs